<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor <span style="color:red;">amet</span> consectetur adipisicing elit. 
        Sunt deleniti aspernatur obcaecati sint ea perspiciatis ut 
        libero debitis beatae esse facere, cumque est perferendis eos! 
        Unde numquam consequuntur voluptates sunt.
    </p>
    <!-- CTRL+/ to comment -->
    <!-- type div.classname then enter to automatically display a div -->
    <ul style="list-style-type:none;">
        <li>1</li>
        <li>2</li>
    </ul>

    <section>
        
    </section>
    
</body>
</html>

